[isort]
profile = black

[pylint.MASTER]
ignore=tests

[pylint.MESSAGES CONTROL]
disable=invalid-name,
	too-many-instance-attributes,
	too-many-arguments,
	too-many-branches,
	duplicate-code,
	format

[mypy]
plugins = numpy.typing.mypy_plugin

[mypy-metar.*]
ignore_missing_imports = True

[coverage:run]
omit = */tests/*